# msgraph-sdk-raptor

./: .gitignore  README.md  Test.runsettings  msgraph-sdk-raptor.sln
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
ApplicationPermissionsUpdater/: ApplicationPermissionsUpdater.csproj
CSharpArbitraryDllTests/: CSharpArbitraryDllTests.csproj  SnippetCompileArbitraryDllTests.cs
CsharpBetaExecutionKnownFailureTests/: CsharpBetaExecutionKnownFailureTests.csproj
CsharpBetaExecutionKnownIssueTests/: CsharpBetaExecutionKnownIssueTests.csproj  SnippetExecutionBetaKnownIssueTests.cs
CsharpBetaExecutionTests/: CsharpBetaExecutionTests.csproj  SnippetExecutionBetaTests.cs
CsharpBetaKnownFailureTests/: CsharpBetaKnownFailureTests.csproj
CsharpBetaKnownIssueTests/: CsharpBetaKnownIssueTests.csproj  KnownIssuesBeta.cs
CsharpBetaTests/: CsharpBetaTests.csproj  SnippetCompileBetaTests.cs
CsharpV1ExecutionKnownFailureTests/: CsharpV1ExecutionKnownFailureTests.csproj
CsharpV1ExecutionKnownIssueTests/: CsharpV1ExecutionKnownIssueTests.csproj  SnippetExecutionV1KnownIssueTests.cs
CsharpV1ExecutionTests/: CsharpV1ExecutionTests.csproj
CsharpV1KnownFailureTests/: CsharpV1KnownFailureTests.csproj
CsharpV1KnownIssueTests/: KnownIssuesV1.cs
CsharpV1Tests/: CsharpV1Tests.csproj  SnippetCompileV1Tests.cs
DelegatedAppCreator/: DelegatedAppCreator.cs
GoBetaKnownIssueTests/: GoBetaKnownIssueTests.csproj  KnownIssuesBeta.cs
GoBetaTests/: AssemblyInfo.cs  SnippetCompileBetaTests.cs
GoV1KnownFailureTests/: GoV1KnownFailureTests.csproj  KnownFailuresTests.cs
GoV1KnownIssueTests/: GoV1KnownIssueTests.csproj  KnownIssuesTests.cs
GoV1Tests/: SnippetCompileV1Tests.cs
JavaBetaKnownFailureTests/: JavaBetaKnownFailureTests.csproj  KnownFailuresBeta.cs
JavaBetaKnownIssueTests/: JavaBetaKnownIssueTests.csproj  KnownIssuesBeta.cs
JavaBetaTests/: JavaBetaTests.csproj  SnippetCompileBetaTests.cs
JavaV1KnownFailureTests/: JavaV1KnownFailureTests.csproj  KnownFailuresV1.cs
JavaV1KnownIssueTests/: KnownIssuesV1.cs
JavaV1Tests/: SnippetCompileV1Tests.cs
PowerShellBetaExecutionKnownFailureTests/: AssemblyInfo.cs  PowerShellBetaExecutionKnownFailureTests.csproj
PowerShellBetaExecutionKnownIssueTests/: PowerShellBetaExecutionKnownIssueTests.csproj  SnippetExecutionBetaKnownIssueTests.cs
PowerShellBetaExecutionTests/: PowerShellBetaExecutionTests.csproj
PowerShellV1ExecutionKnownFailureTests/: PowerShellV1ExecutionKnownFailureTests.csproj
PowerShellV1ExecutionKnownIssueTests/: SnippetExecutionV1KnownIssueTests.cs
PowerShellV1ExecutionTests/: PowerShellV1ExecutionTests.csproj  SnippetExecutionV1Tests.cs
ReportGenerator/: ReportGenerator.cs
TestsCommon/: AppSettings.cs  AssemblyInfo.cs  BaseTestRunner.cs  CSharpKnownIssues.cs  CSharpTestRunner.cs  CompilationOutputMessage.cs  GlobalSuppressions.cs  GlobalUsings.cs  GoKnownIssues.cs  GoTestRunner.cs  GraphDocsDirectory.cs  HostedRunspace.cs  JavaKnownIssues.cs  JavaTestRunner.cs  KnownIssues.cs  MicrosoftGraphCSharpCompiler.cs  MicrosoftGraphTypescriptCompiler.cs  PermissionManager.cs  PermissionScopes.cs  PowerShellKnownIssues.cs  PowerShellTestRunner.cs  ProcessSpawner.cs  ResourceConstants.cs  RunSettings.cs  StringExtentions.cs  TestDataGenerator.cs  TestsCommon.csproj  TypeScriptTestRunner.cs  TypescriptKnownIssues.cs  identifiers.json  powershell_snippet_outfiles.txt
TypeScriptV1ExecutionKnownIssueTests/: KnownIssuesV1.cs
TypeScriptV1ExecutionTests/: SnippetExecutionV1Tests.cs  TypeScriptV1ExecutionTests.csproj
TypeScriptV1KnownFailureTests/: KnownFailuresV1.cs  TypeScriptV1KnownFailureTests.csproj
TypeScriptV1KnownIssueTests/: KnownIssuesV1.cs
TypeScriptV1Tests/: SnippetCompileV1Tests.cs  TypeScriptV1Tests.csproj
TypeScriptV1Tests/TsDependecies/: package-lock.json  package.json  tsconfig.json
UnitTests/: GlobalUsings.cs  IdentiferReplacerTests.cs  PowershellIdentifierReplacerTest.cs  UnitTests.csproj  identifiers.json
azure-pipelines/: application-permissions-updater.yml  beta-end-to-end.yml  compile-run-tests-template.yml  csharp-beta-compile-tests-known-issues.yml  csharp-beta-compile-tests.yml  csharp-beta-execution-tests-known-issues.yml  csharp-beta-execution-tests.yml  csharp-v1-compile-tests-known-issues.yml  csharp-v1-compile-tests.yml  csharp-v1-execution-tests-known-issues.yml  csharp-v1-execution-tests.yml  delegated-app-creator.yml  go-beta-all-tests.yml  go-beta-compile-stable-tests.yml  go-beta-compile-tests-known-issues.yml  go-v1-compile-all-tests.yml  go-v1-compile-stable-tests.yml  go-v1-compile-tests-known-issues.yml  java-beta-compile-tests-known-issues.yml  java-beta-compile-tests.yml  java-preview-compile-tests-known-issues.yml  java-preview-compile-tests.yml  java-v1-compile-tests-known-issues.yml  java-v1-compile-tests.yml  prod-beta-end-to-end.yml  prod-beta-execution-tests-daily.yml  prod-beta-execution-tests-known-issues-daily.yml  prod-beta-execution-tests.yml  prod-v1-end-to-end.yml  prod-v1-execution-tests-daily.yml  prod-v1-execution-tests-known-issues-daily.yml  prod-v1-execution-tests.yml  staging-beta-ags.yml  staging-v1-ags.yml  typescript-v1-compile-all-tests.yml  typescript-v1-compile-tests-known-issues.yml  typescript-v1-compile-tests.yml  typescript-v1-e2e-compile-tests.yml  typescript-v1-execution-tests-known-issues.yml  typescript-v1-execution-tests.yml  (+1 more)
docs/: ignored-snippets.md  snippets-as-raptor-s-input.md
java-dependencies/beta/: build.gradle
java-dependencies/preview/: build.gradle
java-dependencies/v1/: build.gradle
msgraph-sdk-raptor-compiler-lib/: MicrosoftGraphCSharpCompiler.cs  PermissionManager.cs  PermissionScopes.cs  msgraph-sdk-raptor-compiler-lib.csproj
report/: Beta-csharp-compilation-known-issues-report.html  Beta-csharp-compilation-known-issues.md  Beta-powershell-execution-known-issues-report.html  Beta-powershell-execution-known-issues.md  V1-csharp-compilation-known-issues-report.html  V1-csharp-compilation-known-issues.md  V1-csharp-execution-known-issues-report.html  (+3 more)
(+78 files in other folders)
