<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildProjectDirectory)\..\RaptorShared.targets" />

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestsCommon\TestsCommon.csproj" />
    </ItemGroup>
</Project>
