<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildProjectDirectory)\..\RaptorShared.targets" />

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestsCommon\TestsCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="identifiers.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
