<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)\..\RaptorShared.targets" />

  <ItemGroup>
    <None Remove="..\TypeScriptV1Tests\TsDependecies\package-lock.json" />
    <None Remove="..\TypeScriptV1Tests\TsDependecies\package.json" />
    <None Remove="..\TypeScriptV1Tests\TsDependecies\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TypeScriptV1Tests\TsDependecies\package-lock.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TypeScriptV1Tests\TsDependecies\package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TypeScriptV1Tests\TsDependecies\tsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\TestsCommon\TestsCommon.csproj" />
      <ProjectReference Include="..\TypeScriptV1Tests\TypeScriptV1Tests.csproj" />
  </ItemGroup>

</Project>
