apply plugin: 'base'
repositories {
    mavenCentral()
}
configurations {
    toCopy
}
dependencies {
    toCopy 'com.google.guava:guava:31.1-jre'
    toCopy 'com.google.code.gson:gson:2.9.0'
    toCopy 'com.squareup.okhttp3:okhttp:4.10.0'
    toCopy 'com.azure:azure-identity:1.5.2'
    toCopy 'com.microsoft.graph:microsoft-graph-core:2.0.13'
    toCopy 'com.microsoft.graph:microsoft-graph:5.27.0'
}
task download(type: Copy) {
    from configurations.toCopy
    into 'lib'
}
