apply plugin: 'base'
repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}
configurations {
    toCopy
}
dependencies {
    toCopy 'com.google.guava:guava:31.1-jre'
    toCopy 'com.google.code.gson:gson:2.9.0'
    toCopy 'com.squareup.okhttp3:okhttp:4.9.3'
    toCopy 'com.azure:azure-identity:1.5.1'
    toCopy 'com.microsoft.graph:microsoft-graph-core:2.0.12'
    toCopy 'com.microsoft.graph:microsoft-graph-beta:0.48.0-SNAPSHOT'
}
task download(type: Copy) {
    from configurations.toCopy
    into 'lib'
}
