<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildProjectDirectory)\..\RaptorShared.targets" />

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
         <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestsCommon\TestsCommon.csproj" />
    </ItemGroup>

</Project>
